<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="55.0dp"
        android:id="@+id/textView1"
        android:text="This is a music player. In this application, you can play back your music included in the phone memory or SD card."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="15dp" />
    <TextView
        android:text="You can also create playlists and add your favorite songs to a separate list."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_margin="15dp" />
    <TextView
        android:text="Have a nice listening!"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/textView4"
        android:gravity="center"
        android:layout_margin="15dp" />
    <TextView
        android:text="Version 1.0"
        android:layout_width="match_parent"
        android:layout_height="121.0dp"
        android:id="@+id/textView5"
        android:gravity="center"
        android:layout_margin="15dp" />
    <TextView
        android:text="Application developed by Konrad Dobrzyński"
        android:layout_width="match_parent"
        android:layout_height="170.0dp"
        android:id="@+id/textView3"
        android:layout_marginTop="0.0dp"
        android:layout_margin="15dp"
        android:gravity="center"
        android:drawableLeft="@android:drawable/ic_menu_info_details" />
</LinearLayout>